# MvvmCoroutines

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guntamania/mvvm_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guntamania/mvvm_coroutines/: MvvmApplication.kt
app/src/main/java/com/guntamania/mvvm_coroutines/datasource/: ApiClient.kt  IssueApi.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/guntamania/mvvm_coroutines/entities/: Issue.kt
app/src/main/java/com/guntamania/mvvm_coroutines/libs/: InfiniteScrollListener.kt  RecyclerViewAdaptor.kt
app/src/main/java/com/guntamania/mvvm_coroutines/ui/: Contract.kt  MvvmActivity.kt
app/src/main/java/com/guntamania/mvvm_coroutines/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/guntamania/mvvm_coroutines/ui/sub01/: Sub01Fragment.kt  Sub01ViewModel.kt
app/src/main/java/com/guntamania/mvvm_coroutines/ui/sub02/: Sub02Fragment.kt  Sub02ViewModel.kt
app/src/main/res/layout/: issue_item.xml  main_activity.xml  main_fragment.xml  sub01_fragment.xml  sub02_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/guntamania/mvvm_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
