// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.versions = [
            'koin_version': '2.1.5',
            'rxandroid'   : '3.0.0',
            'rxbinding'   : '4.0.0',
            'moshi'       : '1.9.3',
            'retrofit'    : '2.9.0',
            'okhttp'      : '4.8.0',
            'lifecycle'   : '2.2.0',
            'coroutines'  : '1.3.9',
            'navigation'  : '2.3.0',
            'bottom_menu' : '2.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}